<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="圣经神启的证据, 信仰 神 上帝 耶稣 耶稣基督 基督 主 信心 基督教 宇宙 人生 生命 圣经 赞美诗">
    <meta name="description" content="探讨信仰 永生 认识神 耶稣基督">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>圣经神启的证据 | 永生之路</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="永生之路" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">永生之路</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/know-God" class="waves-effect waves-light">

      
      <i class="fas fa-cross" style="zoom: 0.6;"></i>
      
      <span>认识神</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/know-God/#toc-heading-1">
          
          <i class="fas fa-question" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>有神吗？</span>
        </a>
      </li>
      
      <li>
        <a href="/know-God/#toc-heading-7">
          
          <i class="fas fa-question" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>怎样的神</span>
        </a>
      </li>
      
      <li>
        <a href="/know-God/#toc-heading-8">
          
          <i class="fas fa-globe-asia" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>宇宙万物的起源</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/newlife" class="waves-effect waves-light">

      
      <i class="fab fa-pagelines" style="zoom: 0.6;"></i>
      
      <span>新的生命</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/newlife/#toc-heading-1">
          
          <i class="fas fa-tree" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>生命的起源</span>
        </a>
      </li>
      
      <li>
        <a href="/newlife/#toc-heading-2">
          
          <i class="fas fa-sad-tear" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>人生的苦难</span>
        </a>
      </li>
      
      <li>
        <a href="/newlife/#toc-heading-3">
          
          <i class="far fa-heart" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>神与人的关系</span>
        </a>
      </li>
      
      <li>
        <a href="/newlife/#toc-heading-4">
          
          <i class="fas fa-walking" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>人生的终极意义</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">永生之路</div>
        <div class="logo-desc">
            
            探讨信仰 永生 认识神 耶稣基督
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-cross"></i>
			
			认识神
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/know-God/#toc-heading-1 " style="margin-left:75px">
				  
				   <i class="fa fas fa-question" style="position: absolute;left:50px" ></i>
			      
		          <span>有神吗？</span>
                  </a>
                </li>
              
                <li>

                  <a href="/know-God/#toc-heading-7 " style="margin-left:75px">
				  
				   <i class="fa fas fa-question" style="position: absolute;left:50px" ></i>
			      
		          <span>怎样的神</span>
                  </a>
                </li>
              
                <li>

                  <a href="/know-God/#toc-heading-8 " style="margin-left:75px">
				  
				   <i class="fa fas fa-globe-asia" style="position: absolute;left:50px" ></i>
			      
		          <span>宇宙万物的起源</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fab fa-pagelines"></i>
			
			新的生命
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/newlife/#toc-heading-1 " style="margin-left:75px">
				  
				   <i class="fa fas fa-tree" style="position: absolute;left:50px" ></i>
			      
		          <span>生命的起源</span>
                  </a>
                </li>
              
                <li>

                  <a href="/newlife/#toc-heading-2 " style="margin-left:75px">
				  
				   <i class="fa fas fa-sad-tear" style="position: absolute;left:50px" ></i>
			      
		          <span>人生的苦难</span>
                  </a>
                </li>
              
                <li>

                  <a href="/newlife/#toc-heading-3 " style="margin-left:75px">
				  
				   <i class="fa far fa-heart" style="position: absolute;left:50px" ></i>
			      
		          <span>神与人的关系</span>
                  </a>
                </li>
              
                <li>

                  <a href="/newlife/#toc-heading-4 " style="margin-left:75px">
				  
				   <i class="fa fas fa-walking" style="position: absolute;left:50px" ></i>
			      
		          <span>人生的终极意义</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/7.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">圣经神启的证据</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%9C%A3%E7%BB%8F/">
                                <span class="chip bg-color">圣经</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%9C%A3%E7%BB%8F%E7%9F%A5%E8%AF%86/" class="post-category">
                                圣经知识
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-05-09
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-05-09
                </div>
                

                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><strong>圣经神启有证据吗？</strong></p>
<p>如提摩太后书3:16所说，圣经是神启（神所默示的），以下是一些证据：</p>
<ul>
<li><p>1) 预言实现。神对人讲过他在将来要带来的变化。其中一些已经发生。其它还没有。例如，旧约中有关耶稣基督的第一次到来有300多个预言。毫无疑问这些都是神的预言，因为圣经手稿的日期早于基督的降生。这些不是事后而是事先写就的。</p>
</li>
<li><p>2) 圣经的统一。圣经由约40位作者在约1,600年的时间里写成。这些人身份各异。摩西，是政治领导；约书亚，军队领导；大卫，牧羊人；所罗门，国王；阿莫斯，牧人和摘水果的；但以理，大臣；马太，税吏；路加，医生；保罗，拉比；彼得，渔夫；还有其他人等。圣经还是各种情况下写就的。它写于三个不同大洲：欧洲、亚洲和非洲。然而圣经的伟大主题在所有著述中都得以保存。圣经没有自相矛盾。如果不是神和圣灵监督圣经的写作，这一点根本不可能做到。</p>
</li>
</ul>
<p>与此形成对比的是伊斯兰的古兰经。它是由一个人，济德伊本萨比特，在默罕默德的岳父阿布百克的指导下编撰而成。然后，在公元650年，一群阿拉伯学者拿出了一个统一版本，毁掉所有其它不同版本来保持古兰经的统一性。圣经从写作之时就是统一的。古兰经的统一是由人力编辑而成。</p>
<ul>
<li><p>3) 圣经中对于其主要角色真实呈现，他们有错误有缺点。它没有像别的宗教那样把主要人物表现得很高大。读圣经时，我们意识到它描述的人物像我们一样会有问题做错事。使得圣经中人物伟大的是他们信神。大卫就是一个例子，他被描述为“一个合神心意的人”（撒母耳记上13:14）。然而，他通奸（撒母耳记下11:1-5）、杀人（撒母耳记下11:14-26）.这一信息本可以轻易在圣经中省略掉，但真神把它记下了。</p>
</li>
<li><p>4) 考古发现支持了圣经里记载的历史。尽管整个历史进程中很多非信徒试图找到考古证据来证伪圣经记载，可是他们失败了。要说说圣经不真实很容易。要证明它不真实就是另一回事了。事实上，没有人证明过。过去，每当圣经与当时“科学”理论有冲突时，都是后来证明圣经是对的，而那科学理论是错的。以赛亚书40:22是一个很好的例子。科学曾一直说地球是平的，但圣经说神“神坐在地球大圈（圆穹）之上。”</p>
</li>
<li><p>圣经称来自于神不能被理解为循环论证。可靠证人的见证–尤其是耶稣，还有旧约中的摩西、约书亚、大卫、但以理和尼希米，还有新约里的约翰和保罗–都证实了圣经的权威性和神启语言。看看以下章节：出埃及记14:1；利未记4:1；民数记4:1；申命记4:2,32:48；以赛亚书1:10，24；耶利米书1:11；耶利米书11:1-3；以西结书1:3；哥林多前书14:37；帖撒罗尼迦前书2:13；彼得后书1:16-21；约翰一书4:6。</p>
</li>
<li><p>令人感兴趣的还有犹太历史学家弗拉维奥﹒约瑟夫斯在公元一世纪的著述。约瑟夫斯记述的一些事件与圣经吻合。鉴于这些证据，我们全心接受圣经来自神（提摩太后书3:16）。</p>
</li>
</ul>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">主的小羊</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://myredeemer.github.io/2020/05/09/sheng-jing-shen-qi-de-zheng-ju/">https://myredeemer.github.io/2020/05/09/sheng-jing-shen-qi-de-zheng-ju/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">主的小羊</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%9C%A3%E7%BB%8F/">
                                    <span class="chip bg-color">圣经</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'd09b666e8dba464bf8a4',
        clientSecret: 'd54efbe72155f120209a224ee9bcdd4b72044fd9',
        repo: 'myRedeemer.github.io',
        owner: 'myRedeemer',
        admin: "myRedeemer",
        id: '2020-05-09T22-20-48',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/05/09/sheng-jing-de-zuo-zhe/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/38.jpg" class="responsive-img" alt="圣经的作者">
                        
                        <span class="card-title">圣经的作者</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            圣经大约是由40个来自不同背景的人跨越1500年间写成的。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-05-09
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%9C%A3%E7%BB%8F%E7%9F%A5%E8%AF%86/" class="post-category">
                                    圣经知识
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%9C%A3%E7%BB%8F/">
                        <span class="chip bg-color">圣经</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/05/09/ye-su-ji-du-shi-shui/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="耶稣基督是谁？">
                        
                        <span class="card-title">耶稣基督是谁？</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            “我就是道路，真理，生命，若不藉着我，没有人能到父那里去” (约翰福音１４:６)
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-05-09
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%BF%A1%E4%BB%B0%E5%85%A5%E9%97%A8/" class="post-category">
                                    信仰入门
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%A5%9E/">
                        <span class="chip bg-color">神</span>
                    </a>
                    
                    <a href="/tags/%E4%B8%8A%E5%B8%9D/">
                        <span class="chip bg-color">上帝</span>
                    </a>
                    
                    <a href="/tags/%E8%80%B6%E7%A8%A3%E5%9F%BA%E7%9D%A3/">
                        <span class="chip bg-color">耶稣基督</span>
                    </a>
                    
                    <a href="/tags/%E6%95%91%E4%B8%BB/">
                        <span class="chip bg-color">救主</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            <!-- lorence 
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="https://myredeemer.github.io" target="_blank">主的小羊</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            -->
            Copyright 2020 主的小羊
            
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:believethjesus@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
